body {
    background: linear-gradient(to right, rgb(198, 132, 224), rgb(94, 201, 169));
    min-height: 100vh;
    margin: 15px;
    font-family: "Kanit", sans-serif;
}

.img1-pag2 {
    border-radius: 30%;
    margin-top: 20px;
    max-width: 20%;
}

.img2-pag2 {
    border-radius: 30%;
    margin-top: 20px;
    max-width: 20%;
}

.img3-pag2 {
    border-radius: 30%;
    margin-top: 20px;
    max-width: 20%;
}

.main {
    display: flex;
}

h1 {
    font-size: 42px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.container-navbar {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 30px;
    margin-left: 850px;
    font-family: "Teko", sans-serif;
    font-weight: 700;
    font-size: 20px;
}

.container-navbar a {
    text-decoration: none;
}

.titulo-navbar {
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-style: italic;

}

.logo {
    max-width: 90px;
    max-height: 90px;
    height: auto;
    border-radius: 50px;
    margin-top: 20px;
}

.container-imagens {
    display: flex;
    flex-direction: column;
}

.container-img1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 230px;
}

.container-img1 img {
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
}

.container-img2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 230px;
}

.container-img2 img {
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
}

.container-img3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 230px;
}

.container-img3 img {
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
}

.makes1 {
    display: flex;
    flex-direction: column;
    font-size: 25px;
}

.links-makes1 {
    font-size: 15px;
}

.makes2 {
    display: flex;
    flex-direction: column;
    font-size: 25px;
}

.links-makes2 {
    font-size: 15px;
}

.makes3 {
    display: flex;
    flex-direction: column;
    font-size: 25px;
}

.links-makes3 {
    font-size: 15px;

}

.conteudo-rodape {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 32px;
    border-top: 0.4px solid #000000;
}

.rodapewhats {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 50px;
    height: auto;
}

.rodapeinsta {
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
    width: 50px;
    height: auto;
}

.rodapeemail {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 50px;
    height: auto;
}

.logos-rodape {
    display: flex;
    gap: 50px;
    align-items: center;
}